DATABASE_URL=postgresql://VARTOTOJAS:SLAPTAZODIS@host.db.neon.tech/db?sslmode=require
NEXTAUTH_URL=https://tavo-vercel-url.vercel.app
NEXTAUTH_SECRET=atsitiktinis-slaptazodis
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
OPENAI_API_KEY=
EMAIL_SERVER=
EMAIL_FROM=
